<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xu0-WT-8QB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-T3-kEF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="UiR-F6-zs1" customClass="TaskTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiR-F6-zs1" id="WTN-sy-yUh">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-ch-HFE">
                                                    <rect key="frame" x="20" y="11" width="357.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2bt-ch-HFE" secondAttribute="trailing" id="Of3-4I-psR"/>
                                                <constraint firstItem="2bt-ch-HFE" firstAttribute="leading" secondItem="WTN-sy-yUh" secondAttribute="leadingMargin" id="WOE-Jt-Gzc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2bt-ch-HFE" secondAttribute="bottom" id="bo5-o7-TPv"/>
                                                <constraint firstItem="2bt-ch-HFE" firstAttribute="top" secondItem="WTN-sy-yUh" secondAttribute="topMargin" id="qsy-nd-9ru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="2bt-ch-HFE" id="lE4-0M-TYR"/>
                                            <segue destination="8gV-BO-Jk6" kind="presentation" identifier="segueEditTask" id="xgR-u5-jxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pY5-Ob-TjU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6rl-Cr-xtI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-Mu-dKC">
                                <rect key="frame" x="177" y="775" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZLr-S8-eA6"/>
                                    <constraint firstAttribute="height" constant="60" id="icf-bn-p63"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="default" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fPl-cp-7yh" kind="presentation" identifier="segueAddTask" id="PAo-Ca-eMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UKp-Mu-dKC" secondAttribute="bottom" constant="27" id="5QC-5T-zsQ"/>
                            <constraint firstItem="qhe-T3-kEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8dI-ab-8B4"/>
                            <constraint firstItem="UKp-Mu-dKC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MML-tg-fXr"/>
                            <constraint firstAttribute="bottom" secondItem="qhe-T3-kEF" secondAttribute="bottom" id="TRC-E9-zWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhe-T3-kEF" secondAttribute="trailing" id="jlX-nq-bWP"/>
                            <constraint firstItem="qhe-T3-kEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="shb-46-lso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks" id="RaK-FS-oxU"/>
                    <connections>
                        <outlet property="tasksTableView" destination="qhe-T3-kEF" id="794-6S-YNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="63.616071428571423"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="Bka-pR-DfJ">
            <objects>
                <viewController id="8gV-BO-Jk6" customClass="EditTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMe-A1-NQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-OM-VHU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-Qf-2kI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="grH-La-5b9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backPressButton:" destination="8gV-BO-Jk6" eventType="touchUpInside" id="J6h-dC-YUV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brq-DK-UDK">
                                        <rect key="frame" x="100" y="0.0" width="214" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-3k-Vgd">
                                        <rect key="frame" x="314" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="c2p-29-IgX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="savePressButton:" destination="8gV-BO-Jk6" eventType="touchUpInside" id="Z9j-2v-LKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0kL-Ao-Grf"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-gk-oJu">
                                <rect key="frame" x="20" y="85" width="374" height="150"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jyY-B0-4ef"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="8gV-BO-Jk6" id="fN6-us-fXB"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-wd-vf1">
                                <rect key="frame" x="20" y="265" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-7B-Wef">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-3H-CWp">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <connections>
                                            <action selector="choosePriority:" destination="8gV-BO-Jk6" eventType="valueChanged" id="5dS-c6-HfX"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="241" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-Mc-h0K">
                                <rect key="frame" x="20" y="331" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-JC-5Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-6t-sgU">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="INC-4V-5Z0">
                                <rect key="frame" x="35" y="402" width="344" height="330"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-jc-q8X">
                                <rect key="frame" x="20" y="752" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KrV-lt-EU1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteTaskButton:" destination="8gV-BO-Jk6" eventType="touchUpInside" id="RsJ-si-XU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0P-ww-nHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FA6-OM-VHU" firstAttribute="top" secondItem="d0P-ww-nHR" secondAttribute="top" id="0SC-Hb-zu5"/>
                            <constraint firstItem="FA6-OM-VHU" firstAttribute="leading" secondItem="d0P-ww-nHR" secondAttribute="leading" id="5rD-He-6Uh"/>
                            <constraint firstItem="d0P-ww-nHR" firstAttribute="trailing" secondItem="T0b-gk-oJu" secondAttribute="trailing" constant="20" id="82V-wk-8QT"/>
                            <constraint firstItem="MxH-jc-q8X" firstAttribute="top" secondItem="INC-4V-5Z0" secondAttribute="bottom" constant="20" id="DTL-6A-nPt"/>
                            <constraint firstItem="d0P-ww-nHR" firstAttribute="trailing" secondItem="MxH-jc-q8X" secondAttribute="trailing" constant="20" id="EfM-T6-53H"/>
                            <constraint firstItem="T0b-gk-oJu" firstAttribute="top" secondItem="FA6-OM-VHU" secondAttribute="bottom" constant="20" id="LIU-uV-9Hf"/>
                            <constraint firstItem="3wP-wd-vf1" firstAttribute="top" secondItem="T0b-gk-oJu" secondAttribute="bottom" constant="30" id="Me1-Yj-aXG"/>
                            <constraint firstItem="FA6-OM-VHU" firstAttribute="trailing" secondItem="d0P-ww-nHR" secondAttribute="trailing" id="POf-lD-pSP"/>
                            <constraint firstItem="d0P-ww-nHR" firstAttribute="trailing" secondItem="2oy-Mc-h0K" secondAttribute="trailing" constant="20" id="Smg-GJ-mcu"/>
                            <constraint firstItem="2oy-Mc-h0K" firstAttribute="top" secondItem="3wP-wd-vf1" secondAttribute="bottom" constant="35" id="Suj-vA-PKt"/>
                            <constraint firstItem="3wP-wd-vf1" firstAttribute="leading" secondItem="d0P-ww-nHR" secondAttribute="leading" constant="20" id="UUq-da-e2V"/>
                            <constraint firstItem="INC-4V-5Z0" firstAttribute="leading" secondItem="d0P-ww-nHR" secondAttribute="leading" constant="35" id="VhG-oq-bLH"/>
                            <constraint firstItem="2oy-Mc-h0K" firstAttribute="leading" secondItem="d0P-ww-nHR" secondAttribute="leading" constant="20" id="bKW-Iu-Jwa"/>
                            <constraint firstItem="T0b-gk-oJu" firstAttribute="leading" secondItem="d0P-ww-nHR" secondAttribute="leading" constant="20" id="kL7-M2-ODx"/>
                            <constraint firstItem="INC-4V-5Z0" firstAttribute="top" secondItem="2oy-Mc-h0K" secondAttribute="bottom" constant="40" id="pBY-IM-wNn"/>
                            <constraint firstItem="d0P-ww-nHR" firstAttribute="trailing" secondItem="3wP-wd-vf1" secondAttribute="trailing" constant="20" id="po1-0n-Tys"/>
                            <constraint firstItem="d0P-ww-nHR" firstAttribute="trailing" secondItem="INC-4V-5Z0" secondAttribute="trailing" constant="35" id="rzt-gu-oJm"/>
                            <constraint firstItem="MxH-jc-q8X" firstAttribute="leading" secondItem="d0P-ww-nHR" secondAttribute="leading" constant="20" id="xzY-vR-gFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarPicker" destination="INC-4V-5Z0" id="w4g-Cs-tSK"/>
                        <outlet property="needDeadline" destination="LFA-6t-sgU" id="isi-KK-R0m"/>
                        <outlet property="prioritySegmentControl" destination="BJV-3H-CWp" id="qPm-0d-Gj0"/>
                        <outlet property="saveButton" destination="ZoS-3k-Vgd" id="x3n-P0-9Wl"/>
                        <outlet property="taskTextView" destination="T0b-gk-oJu" id="fqC-I9-MwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPr-5U-bcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="63.616071428571423"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="HCS-db-IjX">
            <objects>
                <viewController id="fPl-cp-7yh" customClass="AddTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLD-Gn-dAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-k8-1Ja">
                                <rect key="frame" x="20" y="10" width="374" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-up-eZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gEo-8K-N47"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="fPl-cp-7yh" eventType="touchUpInside" id="pRQ-Un-3EX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-p6-5GN">
                                        <rect key="frame" x="100" y="0.0" width="174" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-5o-MWn">
                                        <rect key="frame" x="274" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mpa-kL-Cr0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addTaskButton:" destination="fPl-cp-7yh" eventType="touchUpInside" id="GOW-NG-62W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9fn-aN-uCX"/>
                                    <constraint firstItem="flZ-up-eZ6" firstAttribute="leading" secondItem="S2I-k8-1Ja" secondAttribute="leading" id="Mdb-QY-4MS"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgc-5o-MWn" secondAttribute="trailing" id="goH-GM-F1h"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-9K-jFK">
                                <rect key="frame" x="20" y="98" width="374" height="152"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="rTb-ga-CVK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="fPl-cp-7yh" id="hSJ-LM-Plt"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-ny-ZhA">
                                <rect key="frame" x="20" y="280" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-QM-MT9">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-zm-ZpQ">
                                        <rect key="frame" x="168" y="0.0" width="206" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <connections>
                                            <action selector="choosePriorityControl:" destination="fPl-cp-7yh" eventType="valueChanged" id="rMG-Cv-AY6"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-gC-FwD">
                                <rect key="frame" x="20" y="341" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-nX-EQG">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-ns-Z4T">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-ee-y4G">
                                        <rect key="frame" x="325" y="0.0" width="51" height="50"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5pm-KV-iOw"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-ai-Vab">
                                <rect key="frame" x="20" y="411" width="374" height="351.5"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OnC-An-e8C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnC-An-e8C" firstAttribute="trailing" secondItem="ipK-gC-FwD" secondAttribute="trailing" constant="20" id="3Us-fP-46p"/>
                            <constraint firstItem="IW4-9K-jFK" firstAttribute="leading" secondItem="OnC-An-e8C" secondAttribute="leading" constant="20" id="7ep-XK-HIg"/>
                            <constraint firstItem="HWD-ai-Vab" firstAttribute="top" secondItem="ipK-gC-FwD" secondAttribute="bottom" constant="20" id="JZl-s3-Cp8"/>
                            <constraint firstItem="S2I-k8-1Ja" firstAttribute="top" secondItem="OnC-An-e8C" secondAttribute="top" constant="10" id="MPz-BH-NHf"/>
                            <constraint firstItem="OnC-An-e8C" firstAttribute="trailing" secondItem="HWD-ai-Vab" secondAttribute="trailing" constant="20" id="MeR-Zw-YeN"/>
                            <constraint firstItem="OnC-An-e8C" firstAttribute="trailing" secondItem="qaI-ny-ZhA" secondAttribute="trailing" constant="20" id="P8U-ay-7Yo"/>
                            <constraint firstItem="qaI-ny-ZhA" firstAttribute="top" secondItem="IW4-9K-jFK" secondAttribute="bottom" constant="30" id="PxJ-7s-aaX"/>
                            <constraint firstItem="ipK-gC-FwD" firstAttribute="leading" secondItem="OnC-An-e8C" secondAttribute="leading" constant="20" id="Qg2-wj-lSm"/>
                            <constraint firstItem="HWD-ai-Vab" firstAttribute="leading" secondItem="OnC-An-e8C" secondAttribute="leading" constant="20" id="WAC-6j-zdL"/>
                            <constraint firstItem="ipK-gC-FwD" firstAttribute="top" secondItem="qaI-ny-ZhA" secondAttribute="bottom" constant="30" id="WlK-BT-reR"/>
                            <constraint firstItem="OnC-An-e8C" firstAttribute="trailing" secondItem="S2I-k8-1Ja" secondAttribute="trailing" constant="20" id="aXE-42-6vB"/>
                            <constraint firstItem="IW4-9K-jFK" firstAttribute="top" secondItem="S2I-k8-1Ja" secondAttribute="bottom" constant="23" id="fd2-Ge-sZc"/>
                            <constraint firstItem="OnC-An-e8C" firstAttribute="trailing" secondItem="IW4-9K-jFK" secondAttribute="trailing" constant="20" id="pSl-1Q-TAT"/>
                            <constraint firstItem="qaI-ny-ZhA" firstAttribute="leading" secondItem="OnC-An-e8C" secondAttribute="leading" constant="20" id="wPa-Fi-llQ"/>
                            <constraint firstItem="S2I-k8-1Ja" firstAttribute="leading" secondItem="OnC-An-e8C" secondAttribute="leading" constant="20" id="xMF-Yh-WhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Rgc-5o-MWn" id="v26-t5-Ovw"/>
                        <outlet property="datePicker" destination="HWD-ai-Vab" id="atW-Y7-tYD"/>
                        <outlet property="deadlineSwitch" destination="EHm-ee-y4G" id="zfD-fa-sQD"/>
                        <outlet property="priorityControl" destination="hFB-zm-ZpQ" id="Yed-uP-1su"/>
                        <outlet property="taskTextView" destination="IW4-9K-jFK" id="4rW-rF-3jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4e-Fl-nft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pu0-WG-67N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xu0-WT-8QB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjC-VI-UNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eML-8S-jcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGg-dm-YM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
